server.port=9998
spring.cloud.config.name=ncconnector
spring.profiles.active=${PROFILE}
spring.config.import=optional:configserver:${CONFIGSERVER_URI}
spring.cloud.config.label=${CONFIGSERVER_LABEL}
spring.cloud.config.password=${CONFIGSERVER_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
#  update

