spring.profiles.active=${PROFILE}
spring.cloud.config.name=ncconnector
spring.config.import=optional:configserver:${CONFIGSERVER_URI}
spring.cloud.config.label=${CONFIGSERVER_LABEL}
spring.cloud.config.password=${CONFIGSERVER_PASSWORD}
server.port=9998

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

